<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="recipeAPIproject.savedRecipes"
    BackgroundColor="#802C2A"
    Appearing="Handle_Appearing"
    Disappearing="Handle_Disappearing">
	<ContentPage.Content>
       <ListView 
            x:Name ="SavedRecipeList"
            BackgroundColor = "White"
            >
             <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>    
                            <StackLayout Orientation="Horizontal">
                                <Label  WidthRequest="290" VerticalOptions="Center" HorizontalOptions="Center"/>   
                            </StackLayout>   
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>  
            </ListView.ItemTemplate>
         </ListView> 
	</ContentPage.Content>
</ContentPage>
