<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="recipeAPIproject.SingleProductSearch"
    BackgroundColor="#802C2A">
	<ContentPage.Content>
        <StackLayout>
            <Label
                x:Name="Header"
                Text="..."
                Style="{StaticResource HeaderLabel}"/>
            <ListView
                x:Name="SearchResults"
                HasUnevenRows="True"
                ItemTapped="Handle_ItemTapped"
                BackgroundColor="{StaticResource ListBackgroundColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout
                                    Orientation="Horizontal"
                                    VerticalOptions="FillAndExpand"
                                    Padding="3,3,3,3">
                                    <Image
                                        Source="{Binding ThumbnailImage}"
                                        WidthRequest="50"/>
                                    <StackLayout
                                        Orientation="Vertical">
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Label
                                                Text="{Binding Name}"
                                                HorizontalOptions="Start"
                                                TextColor="Black"
                                                FontAttributes="Bold"
                                                WidthRequest="350"
                                                FontSize="Medium"/>
                                            <Label
                                                Text="{Binding SalePrice, StringFormat='{0:C}'}"
                                                HorizontalOptions="EndAndExpand"
                                                HorizontalTextAlignment="End"
                                                WidthRequest="120"
                                                TextColor="Gray"/>
                                        </StackLayout>
                                        <StackLayout
                                            Orientation="Horizontal"
                                            HorizontalOptions="Start">
                                            <Image
                                                Source="{Binding CustomerRatingImage}"/>
                                            <Label
                                                Text="{Binding CustomerRating}"
                                                TextColor="Black"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
