
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "recipeAPIproject", "recipeAPIproject.csproj", "{18F36822-0631-4108-BF4D-B848976AE39C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18F36822-0631-4108-BF4D-B848976AE39C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18F36822-0631-4108-BF4D-B848976AE39C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18F36822-0631-4108-BF4D-B848976AE39C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18F36822-0631-4108-BF4D-B848976AE39C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
