﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "walmartItemTest.Android", "walmartItemTest\walmartItemTest.Android\walmartItemTest.Android.csproj", "{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "walmartItemTest.iOS", "walmartItemTest\walmartItemTest.iOS\walmartItemTest.iOS.csproj", "{398BE563-9768-4D55-83D8-32F62FF5DCCA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "walmartItemTest", "walmartItemTest\walmartItemTest\walmartItemTest.csproj", "{697CCBB8-EE06-4347-A537-4487A99A7C8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.AppStore|iPhone.Build.0 = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Release|iPhone.Build.0 = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Release|iPhone.Deploy.0 = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6BBC4937-E6D9-4D9C-8704-0FCFF46612BC}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{398BE563-9768-4D55-83D8-32F62FF5DCCA}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{398BE563-9768-4D55-83D8-32F62FF5DCCA}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{398BE563-9768-4D55-83D8-32F62FF5DCCA}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{398BE563-9768-4D55-83D8-32F62FF5DCCA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{398BE563-9768-4D55-83D8-32F62FF5DCCA}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{398BE563-9768-4D55-83D8-32F62FF5DCCA}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{398BE563-9768-4D55-83D8-32F62FF5DCCA}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{398BE563-9768-4D55-83D8-32F62FF5DCCA}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{398BE563-9768-4D55-83D8-32F62FF5DCCA}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{398BE563-9768-4D55-83D8-32F62FF5DCCA}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{398BE563-9768-4D55-83D8-32F62FF5DCCA}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{398BE563-9768-4D55-83D8-32F62FF5DCCA}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{398BE563-9768-4D55-83D8-32F62FF5DCCA}.Debug|iPhone.Build.0 = Debug|iPhone
		{398BE563-9768-4D55-83D8-32F62FF5DCCA}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{398BE563-9768-4D55-83D8-32F62FF5DCCA}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{398BE563-9768-4D55-83D8-32F62FF5DCCA}.Release|Any CPU.ActiveCfg = Release|iPhone
		{398BE563-9768-4D55-83D8-32F62FF5DCCA}.Release|iPhone.ActiveCfg = Release|iPhone
		{398BE563-9768-4D55-83D8-32F62FF5DCCA}.Release|iPhone.Build.0 = Release|iPhone
		{398BE563-9768-4D55-83D8-32F62FF5DCCA}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{398BE563-9768-4D55-83D8-32F62FF5DCCA}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{398BE563-9768-4D55-83D8-32F62FF5DCCA}.Debug|Any CPU.Build.0 = Debug|iPhone
		{697CCBB8-EE06-4347-A537-4487A99A7C8D}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{697CCBB8-EE06-4347-A537-4487A99A7C8D}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{697CCBB8-EE06-4347-A537-4487A99A7C8D}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{697CCBB8-EE06-4347-A537-4487A99A7C8D}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{697CCBB8-EE06-4347-A537-4487A99A7C8D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{697CCBB8-EE06-4347-A537-4487A99A7C8D}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{697CCBB8-EE06-4347-A537-4487A99A7C8D}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{697CCBB8-EE06-4347-A537-4487A99A7C8D}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{697CCBB8-EE06-4347-A537-4487A99A7C8D}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{697CCBB8-EE06-4347-A537-4487A99A7C8D}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{697CCBB8-EE06-4347-A537-4487A99A7C8D}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{697CCBB8-EE06-4347-A537-4487A99A7C8D}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{697CCBB8-EE06-4347-A537-4487A99A7C8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{697CCBB8-EE06-4347-A537-4487A99A7C8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{697CCBB8-EE06-4347-A537-4487A99A7C8D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{697CCBB8-EE06-4347-A537-4487A99A7C8D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{697CCBB8-EE06-4347-A537-4487A99A7C8D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{697CCBB8-EE06-4347-A537-4487A99A7C8D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{697CCBB8-EE06-4347-A537-4487A99A7C8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{697CCBB8-EE06-4347-A537-4487A99A7C8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{697CCBB8-EE06-4347-A537-4487A99A7C8D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{697CCBB8-EE06-4347-A537-4487A99A7C8D}.Release|iPhone.Build.0 = Release|Any CPU
		{697CCBB8-EE06-4347-A537-4487A99A7C8D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{697CCBB8-EE06-4347-A537-4487A99A7C8D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {489907B2-D4E5-4127-8536-F89D8CB37B0B}
	EndGlobalSection
EndGlobal
